<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactBeesender.Common\ContactBeesender.Common.csproj" />
    <ProjectReference Include="..\ContactBeesender.DAL\ContactBeesender.DAL.csproj" />
  </ItemGroup>

</Project>
