# Contact-for-Beesender

./: Contact-for-Beesender.sln  README.md
src/ContactBeesender.BLL/: Class1.cs  ContactBeesender.BLL.csproj
src/ContactBeesender.BLL/Interfaces/: IAccountManager.cs  IContactManager.cs  IRepositoryManager.cs
src/ContactBeesender.BLL/Managers/: AccountManager.cs
src/ContactBeesender.BLL/Models/: ContactDto.cs  UserDto.cs
src/ContactBeesender.BLL/Repository/: RepositoryManager.cs
src/ContactBeesender.Common/: Class1.cs  ContactBeesender.Common.csproj
src/ContactBeesender.Common/Constants/: BranchConstants.cs  ConfigurationConstants.cs  DataAnnotationConstant.cs  TablesConstants.cs
src/ContactBeesender.Common/Interfaces/: IHasDbIdentity.cs  IHasUserIdentity.cs
src/ContactBeesender.Common/Resources/: AccountResource.Designer.cs  AccountResource.resx  EmailResource.Designer.cs  EmailResource.resx  ErrorResource.Designer.cs  ErrorResource.resx  PageTitleResource.Designer.cs  PageTitleResource.resx
src/ContactBeesender.DAL/: Class1.cs  ContactBeesender.DAL.csproj
src/ContactBeesender.DAL/Configuration/: ContactConfiguration.cs  ContactsConfiguration.cs
src/ContactBeesender.DAL/Contexts/: ContactBeesenderContext.cs
src/ContactBeesender.DAL/Entities/: Contact.cs  Contacts.cs  User.cs
src/ContactBeesender.DAL/Migrations/: 20201210193201_Init.Designer.cs  20201210193201_Init.cs  ContactBeesenderContextModelSnapshot.cs
src/ContactBeesender.Web/: ContactBeesender.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/ContactBeesender.Web/Controllers/: AccountController.cs  ContactController.cs
src/ContactBeesender.Web/Properties/: launchSettings.json
src/ContactBeesender.Web/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/ContactBeesender.Web/Views/: _ViewImports.cshtml
src/ContactBeesender.Web/Views/Account/: Login.cshtml  Register.cshtml
src/ContactBeesender.Web/Views/Contact/: Index.cshtml
src/ContactBeesender.Web/Views/Home/: Index.cshtml
src/ContactBeesender.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/ContactBeesender.Web/wwwroot/css/: app.css  todo.css  validate.css
src/ContactBeesender.Web/wwwroot/js/: contact-create.js.js  contact-delete.js
src/WebApplicationContactBeesender/: Program.cs  Startup.cs
src/WebApplicationContactBeesender/Properties/: launchSettings.json
